# debt_slavery_bot

./: .gitignore  DebtSlaveryBot.sln
DebtSlaveryBot/: DebtSlaveryBot.csproj  Program.cs
DebtSlaveryBot/Bot/: BotService.cs  ChatEntry.cs  IBotService.cs
DebtSlaveryBot/Bot/Commands/: AddDebtCommand.cs  CancelCommand.cs  DetailedDebtsCommand.cs  ExtendedBotCommand.cs  GetAllDebtsCommand.cs  GetMyDebtsCommand.cs  HelpCommand.cs  ImpersonalModeCommand.cs  PayOffDebtsCommand.cs  ShareDebtCommand.cs  StartCommand.cs
DebtSlaveryBot/Bot/Helpers/: Boot.cs  Defaults.cs  MarkupHelpers.cs  UserNameParser.cs
DebtSlaveryBot/Bot/Helpers/Attributes/: BotCommandAttribute.cs
DebtSlaveryBot/Bot/Scenario/: AddDebtScenario.cs  DetailedDebtsScenario.cs  GetDebtsScenario.cs  GetMyDebtsScenario.cs  ImpersonalModeScenario.cs  PayOffDebtsScenario.cs  ScenarioLogicalException.cs  ShareDebtScenario.cs  TelegramBotScenario.cs  TgBotUserEventScenario.cs
DebtSlaveryBot/Helpers/: Extensions.cs
DebtSlaveryBot/Model/: DataInconsistentException.cs  Debt.cs  DebtDbContext.cs  DebtEvent.cs  DebtManager.cs  TgDetails.cs  TotalDebt.cs  User.cs
DebtSlaveryBot/Utils/: clear_db.sql
DebtSlaveryBotTests/: DebtManagerTest.cs  DebtSlaveryBotTests.csproj
